# remote-job-aggregator

./: Dockerfile  README.md  docker-compose.yml  index.html  outreach.html  pom.xml
src/main/java/com/remotejobs/: Application.java
src/main/java/com/remotejobs/config/: AppConfig.java  CorsConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/remotejobs/controller/: AdminController.java  HealthController.java  JobController.java  SubscriptionController.java
src/main/java/com/remotejobs/dto/: JobFilterRequest.java  JobResponseDto.java  PagedResponse.java  RawJobDto.java
src/main/java/com/remotejobs/entity/: CompanySource.java  Job.java  ScrapeRun.java  Subscription.java
src/main/java/com/remotejobs/notification/: NotificationService.java
src/main/java/com/remotejobs/outreach/controller/: OutreachController.java
src/main/java/com/remotejobs/outreach/dto/: LinkedInSignalRequest.java  OutreachStatsDto.java  OutreachTargetRequest.java  OutreachTargetUpdateRequest.java  TwitterSignalRequest.java
src/main/java/com/remotejobs/outreach/entity/: LinkedInSignal.java  OutreachTarget.java  ProductHuntCompany.java  TwitterSignal.java
src/main/java/com/remotejobs/outreach/repository/: LinkedInSignalRepository.java  OutreachTargetRepository.java  ProductHuntCompanyRepository.java  TwitterSignalRepository.java
src/main/java/com/remotejobs/outreach/service/: OutreachService.java  ProductHuntService.java
src/main/java/com/remotejobs/repository/: CompanySourceRepository.java  JobRepository.java  JobSpecification.java  ScrapeRunRepository.java  SubscriptionRepository.java
src/main/java/com/remotejobs/scheduler/: JobAggregationScheduler.java
src/main/java/com/remotejobs/service/: JobSource.java
src/main/java/com/remotejobs/service/api/: AdzunaApiClient.java  ArbeitnowApiClient.java  JSearchApiClient.java  RemoteOkApiClient.java  RemotiveApiClient.java
src/main/java/com/remotejobs/service/impl/: JobProcessService.java  JobQueryService.java
src/main/java/com/remotejobs/service/scraper/: BaseWebScraper.java  CompanyCareersScaper.java  JobspressoScraper.java  OtherScrapers.java  WeWorkRemotelyScraper.java
src/main/java/com/remotejobs/util/: JobNormalizer.java  SalaryEstimator.java  TechStackExtractor.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/: V1__initial_schema.sql  V2__initial_schema.sql  V3__outreach_schema.sql
src/test/java/com/remotejobs/: ApplicationTests.java
